DB_URL=jdbc:mysql://localhost:3306/hiddenpassdb?serverTimezone=UTC
DB_USER=divar
DB_PASS='12345*#54321var'

JWT=37122bbba401f35a598fbda180dde3a6c6e2c08b95e985c0a3b0405736d03725

KEY_STORE_PATH=mykeystore.p12
KEY_STORE_PASS=passStore
KEY_STORE_ALIAS=mykeys
