spring.application.name=hiddenpass


#data base configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

#path
server.servlet.context-path=/system/api
logging.level.org.springframework.security=DEBUG

# no persist sessions
server.servlet.session.persistent=false


#ApiKey JWT
jwt.secret.key=${JWT}

#Expiration time of token in milliseconds
jwt.time.expiration=${JWT_EXPIRATION}

keystore.path=${KEY_STORE_PATH}
keystore.password=${KEY_STORE_PASS}
key.alias=${KEY_STORE_ALIAS}

username.super_admin=${USER_MAIL}
password.super_admin=${ADMIN_PASSWORD}

# mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${USER_MAIL}
spring.mail.password=${PASSWORD_MAIL}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true