spring.application.name=hiddenpass


#data base configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_USER}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#path
server.servlet.context-path=/system/api

#ApiKey JWT
jwt.secret.key=${JWT}

#Expiration time of token in milliseconds
jwt.time.expiration=${JWT_EXPIRATION}

keystore.path=${KEY_STORE_PATH}
keystore.password=${KEY_STORE_PASS}
key.alias=${KEY_STORE_PASS}